ScrumNUVegas/ScrumNUVegas/Game/MainMenuPage.xaml

<Page x:Class="ScrumNUVegas.Game.MainMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ScrumNUVegas.Game"
      mc:Ignorable="d" 
	 Height="350"
	 Width="525"
      Title="Main Menu">
    <Page.CommandBindings>
	   <CommandBinding Command="Open"
				    Executed="MainMenu_Executed"/>
    </Page.CommandBindings>
    <Page.InputBindings>
	   <KeyBinding Key="B"
                    Modifiers="Ctrl"
                    Command="Open" />
    </Page.InputBindings>
    <Grid>
	   <Image Source="pack://application:,,,/Resources/Images/NUVegas.jpg" Height="400" Width="600" HorizontalAlignment="Center" VerticalAlignment="Center"/>
	   <StackPanel x:Name="MainMenuLabel" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible" Background="Silver" Height="300" Width="200">
		  <Label Content="Welcome to NU Vegas" HorizontalContentAlignment="Center" FontSize="10" Style="{DynamicResource #Gratis}"/>
		  <Button x:Name="BlackJackBtn" Width="100" Content="BlackJack" Margin="5" Padding="5" Style="{DynamicResource #Gratis}" Click="BlackJackBtn_Click"/>
		  <Button x:Name="GoFishBtn" Width="100" Content="Go Fish" Margin="5" Padding="5" Style="{DynamicResource #Gratis}" Click="GoFishBtn_Click"/>
		  <Button x:Name="PokerBtn" Width="100" Content="Poker" Margin="5" Padding="5" Style="{DynamicResource #Gratis}" Click="PokerBtn_Click"/>
		  <Button x:Name="WarBtn" Width="100" Content="War" Margin="5" Padding="5" Style="{DynamicResource #Gratis}" Click="WarBtn_Click"/>
		  <Button x:Name="CloseBtn" Width="100" Content="Exit" Margin="5 80 5 5" Padding="5" Style="{DynamicResource #Gratis}" Click="CloseBtn_Click"/>
	   </StackPanel>
	   <StackPanel x:Name="fileMenu">
		  <Menu>
			 <MenuItem Header="_Menu">
				<MenuItem Header="Main Menu"
                          Command="Open" 
					 InputGestureText="Ctrl+B"/>
			 </MenuItem>
		  </Menu>
	   </StackPanel>
    </Grid>
</Page>
