ScrumNUVegas/ScrumNUVegas/Game/GoFish/GoFishControl.xaml

<UserControl x:Class="ScrumNUVegas.Game.GoFish.GoFishControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ScrumNUVegas.Game.GoFish"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="fileMenu">
            <Menu>
                <MenuItem Header="_Menu">
                    <MenuItem Header="Main Menu"
                          Command="Open" 
					 InputGestureText="Ctrl+B"/>
                </MenuItem>
            </Menu>
        </StackPanel>
        <StackPanel Grid.Column="0" Margin="0 100 0 0">
            <Label Content="Number of players" Background="Silver"></Label>
            <StackPanel Orientation="Horizontal">
                <Slider Width="60" x:Name="PlayersSlider" Maximum="4" Minimum="2" TickPlacement="BottomRight" TickFrequency="1" />
                <Label Content="{Binding ElementName=PlayersSlider, Path=Value}" Background="Silver"></Label>
            </StackPanel>
            <Button Content="Start new Game" Click="StartGame_Click"></Button>
        </StackPanel>
        <StackPanel x:Name="PlayerField" Grid.Column="1" Orientation="Vertical">
            
        </StackPanel>
    </Grid>
</UserControl>
