ScrumNUVegas/ScrumNUVegas/Game/GoFish/GoFishControl.xaml

<UserControl x:Class="ScrumNUVegas.Game.GoFish.GoFishControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ScrumNUVegas.Game.GoFish"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
       
        <StackPanel Grid.Column="0" Margin="0 100 0 0" x:Name="SetUpPanel">
            <StackPanel Orientation="Horizontal">
            <Label Content="Players" Width="60" Margin="0 0 0 10"/>
                <Slider Width="60" x:Name="PlayersSlider" Maximum="4" Minimum="2" 
                        TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" 
                        Thumb.DragCompleted="PlayersSlider_DragCompleted"/>
                <Label Content="{Binding ElementName=PlayersSlider, Path=Value}"/>
            </StackPanel>
            <StackPanel x:Name="PlayerSelectionLabels"  Margin="0 10 0 0">
                <TextBox x:Name="Player1" Text="Player 1" Width="50" Margin="0 10 0 0"/>
                <TextBox x:Name="Player2" Text="Player 2" Width="50" Margin="0 10 0 0"/>
            </StackPanel>
            <Button Content="Start" Click="StartGame_Click" Width="40" Margin="0 10 0 0"/>
        </StackPanel>
        
        <StackPanel x:Name="PlayerField" Grid.Column="1" Orientation="Vertical">
            
        </StackPanel>
    </Grid>
</UserControl>
