ScrumNUVegas/ScrumNUVegas/MainWindow.xaml

<Window x:Class="ScrumNUVegas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScrumNUVegas"
        mc:Ignorable="d"
        Title="NU Vegas">
    <Window.CommandBindings>
	   <CommandBinding Command="Open"
				    Executed="MainMenu_Executed"/>
    </Window.CommandBindings>
    <Window.InputBindings>
	   <KeyBinding Key="B"
                    Modifiers="Ctrl"
                    Command="Open" />
    </Window.InputBindings>
    <Grid>
	   <Image x:Name="Background" Source="pack://application:,,,/Resources/Images/NUVegas.jpg" HorizontalAlignment="Center" VerticalAlignment="Center"/>
	   <StackPanel x:Name="GameArea" HorizontalAlignment="Center" VerticalAlignment="Center">
		  <StackPanel x:Name="MainMenu" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Silver" Height="350" Width="300">
			 <Label Content="Welcome to NU Vegas" HorizontalContentAlignment="Center" FontSize="20" Style="{DynamicResource #Gratis}"/>
			 <Button x:Name="BlackJackBtn" Width="150" Content="BlackJack" Margin="5" FontSize="18" Padding="5" Style="{DynamicResource #Gratis}" Click="BlackJackBtn_Click"/>
			 <Button x:Name="GoFishBtn" Width="150" Content="Go Fish" Margin="5" Padding="5" FontSize="18" Style="{DynamicResource #Gratis}" Click="GoFishBtn_Click"/>
			 <Button x:Name="PokerBtn" Width="150" Content="Poker" Margin="5" Padding="5" FontSize="18" Style="{DynamicResource #Gratis}" Click="PokerBtn_Click"/>
			 <Button x:Name="WarBtn" Width="150" Content="War" Margin="5" Padding="5" FontSize="18" Style="{DynamicResource #Gratis}" Click="WarBtn_Click"/>
			 <Button x:Name="CloseBtn" Width="150" Content="Exit" Margin="5 80 5 5" FontSize="18" Padding="5" Style="{DynamicResource #Gratis}" Click="CloseBtn_Click"/>
		  </StackPanel>
	   </StackPanel>
	   <StackPanel x:Name="fileMenu">
		  <Menu>
			 <MenuItem x:Name="MenuHeader" Header="_Menu">
				<MenuItem Header="Main Menu"
                          Command="Open" 
					 InputGestureText="Ctrl+B"/>
			 </MenuItem>
		  </Menu>
	   </StackPanel>
    </Grid>
</Window>